<!DOCTYPE html>
<html>
  <head>
    <title>Search For Places Of Interest & Holiday Destinations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header class="header-div">     
       <div class="row  text-center">      
       <div class="col-md-4 col-xs-12 text-center pad-div">
           <div class="foo">
              <span class="letter" data-letter="T">T</span>
              <span class="letter" data-letter="r">r</span>
              <span class="letter" data-letter="a">a</span>
              <span class="letter" data-letter="v">v</span>
              <span class="letter" data-letter="e">e</span>
              <span class="letter" data-letter="l">l</span>                 

              <span class="letter" data-letter=" "> </span>
              <span class="letter" data-letter="S">S</span>
              <span class="letter" data-letter="e">e</span>
              <span class="letter" data-letter="a">a</span>
              <span class="letter" data-letter="r">r</span>
              <span class="letter" data-letter="c">c</span>
              <span class="letter" data-letter="h">h</span>                      
           </div>
       </div> 
       <div class="col-md-4 col-xs-12 text-right pad-div">
          <div class="input-group" id="locationField">
            <span class="input-group-addon bg-c">Enter a city</span>
            <input id="autocomplete" type="text"/>
          </div>
       </div>        
       <div class="col-md-4 col-xs-12 text-left pad-div">
          <div class="dropdown">
            <button class="dropbtn">Select Attraction Type</button>
            <div class="dropdown-content">
              <a href="#" onClick="changeFunc(this.id);" id="amusement_park">Amusement parks</a>
              <a href="#" onClick="changeFunc(this.id);" id="aquarium">Aquarium</a>
              <a href="#" onClick="changeFunc(this.id);" id="art_gallery">Art Gallery</a>   
              <a href="#" onClick="changeFunc(this.id);" id="museum">Museums</a>     
              <a href="#" onClick="changeFunc(this.id);" id="zoo">Zoos and Animal Parks</a>
              <a href="#" onClick="changeFunc(this.id);" id="lodging">Hotels</a>
              <a href="#" onClick="changeFunc(this.id);" id="restaurant">Bars/Restaurants</a>
            </div>
          </div>  
        </div>
      </div>
    </header>     
  	<div class="dropdown4">
  	  <button id="btn-view-results">Click To View Results</button>
  	  <div class="dropdown-content4">
  		<div id="listing">
  		  <table id="resultsTable">
  			<tbody id="results"></tbody>
  		  </table>
  		</div>
  	  </div>
  	</div> 
  	
  	<div id="map"></div>

    <div style="display: none">
      <div id="info-content">
        <table>
          <tr id="iw-url-row" class="iw_table_row">
            <td id="iw-icon" class="iw_table_icon"></td>
            <td id="iw-url"></td>
          </tr>
          <tr id="iw-address-row" class="iw_table_row">
            <td class="iw_attribute_name">Address:</td>
            <td id="iw-address"></td>
          </tr>
          <tr id="iw-phone-row" class="iw_table_row">
            <td class="iw_attribute_name">Telephone:</td>
            <td id="iw-phone"></td>
          </tr>
          <tr id="iw-rating-row" class="iw_table_row">
            <td class="iw_attribute_name">Rating:</td>
            <td id="iw-rating"></td>
          </tr>
          <tr id="iw-website-row" class="iw_table_row">
            <td class="iw_attribute_name">Website:</td>
            <td id="iw-website"></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="script.js"></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtNPEnfY613Pi8QOuxzDPHxFAYR7wbo20&libraries=places&callback=initMap"
        async defer></script>

    <footer class="footer-div text-center">
      Travel Search - ©  2018
    </footer>         
  </body>
</html>